{
  "manifestVersion": 1,
  "name": "camera",
  "display": "Camera",
  "version": "1.0.0",
  "engineCompat": { "runtime": ">=0.1.0", "bridgeProtocol": 1 },
  "permissions": ["Camera"],
  "nativeDeps": {
    "rpm": ["qt5-qtmultimedia", "sailfish-components-pickers-qt5"],
    "qt": ["Multimedia"]
  },
  "types": {
    "Photo": {
      "kind": "string",
      "url": "string",
      "mimeType": "string?",
      "size": "number?",
      "width": "number?",
      "height": "number?",
      "format": "string?"
    },
    "GetPhotoArgs": {
      "quality": "number?",
      "allowEditing": "boolean?"
    },
    "PickPhotoArgs": {
      "allowEditing": "boolean?"
    },
    "WatchPreviewArgs": {
      "facingMode": "string?",
      "width": "number?",
      "height": "number?",
      "maxFps": "number?"
    }
  },
  "methods": {
    "getPhoto": { "args": "GetPhotoArgs", "result": "Photo" },
    "pickPhoto": { "args": "PickPhotoArgs", "result": "Photo" },
    "watchPreview": { "args": "WatchPreviewArgs", "result": "void", "stream": true }
  },
  "errors": {
    "CAMERA_UNAVAILABLE": {
      "message": "camera or gallery not available",
      "description": "Нет камеры/галереи на устройстве или CameraBridge недоступен"
    },
    "CAMERA_CANCELLED": {
      "message": "user cancelled",
      "description": "Пользователь отменил съёмку или выбор из галереи"
    },
    "CAMERA_CAPTURE_FAILED": {
      "message": "capture failed",
      "description": "Ошибка при съёмке или сохранении фото в app-data"
    }
  }
}
