{
  "manifestVersion": 1,
  "name": "filesystem",
  "display": "FileSystem",
  "version": "1.0.0",
  "engineCompat": { "runtime": ">=0.1.0", "bridgeProtocol": 1 },
  "permissions": [],
  "scopes": ["appData"],
  "types": {
    "FsText": { "text": "string" },
    "FsExists": { "exists": "boolean" },
    "FsList": { "entries": "array" }
  },
  "methods": {
    "readText": { "args": { "path": "string" }, "result": "FsText" },
    "writeText": { "args": { "path": "string", "text": "string" }, "result": "void" },
    "exists": { "args": { "path": "string" }, "result": "FsExists" },
    "mkdir": { "args": { "path": "string" }, "result": "void" },
    "delete": { "args": { "path": "string" }, "result": "void" },
    "list": { "args": { "path": "string" }, "result": "FsList" }
  },
  "errors": {
    "FILESYSTEM_INVALID_PATH": {
      "message": "Invalid or blocked path",
      "description": "Пустой path или содержит `..`"
    },
    "FILESYSTEM_UNAVAILABLE": {
      "message": "App data directory unavailable",
      "description": "Не удалось получить или создать каталог AppDataLocation"
    },
    "FILESYSTEM_PERMISSION_DENIED": {
      "message": "Path outside app data scope",
      "description": "Разрешённый путь выходит за пределы песочницы appData"
    },
    "FILESYSTEM_NOT_FOUND": {
      "message": "File or directory not found",
      "description": "readText: файл не существует; list: каталог не существует"
    },
    "FILESYSTEM_IO_ERROR": {
      "message": "Filesystem I/O error",
      "description": "Ошибка чтения, записи, создания каталога или удаления"
    }
  }
}
